{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LocalApi": {
    "ClientName": "local",
    "BaseAddress": "",
    "BasePath": "api"
  }
}